# RutgersDiscord

./: .gitignore  Program.cs  README.md  RutgersDiscord.csproj  RutgersDiscord.sln
.github/workflows/: dotnet.yml
Discord.Addon.Interactivity/: DeletionOptions.cs  InteractivityAddon.csproj  InteractivityConfig.cs  InteractivityResult.cs  InteractivityService.cs
Discord.Addon.Interactivity/Confirmation/: Confirmation.cs  ConfirmationBuilder.cs
Discord.Addon.Interactivity/Entities/Page/: Page.cs  PageBuilder.cs
Discord.Addon.Interactivity/Entities/Timeout/: TimeoutProvider.cs
Discord.Addon.Interactivity/Extensions/: CollectionExtensions.cs  DiscordRestClientExtensions.cs  EmbedAuthorExtensions.cs  EmbedFieldExtensions.cs  EmbedFooterExtensions.cs
Discord.Addon.Interactivity/Pagination/: Paginator.cs  PaginatorAction.cs  PaginatorBuilder.cs  PaginatorFooter.cs
Discord.Addon.Interactivity/Pagination/Lazy/: LazyPaginator.cs  LazyPaginatorBuilder.cs
Discord.Addon.Interactivity/Pagination/Static/: StaticPaginator.cs  StaticPaginatorBuilder.cs
Discord.Addon.Interactivity/Selection/: BaseMessageSelection.cs  BaseMessageSelectionBuilder.cs  BaseReactionSelection.cs  BaseReactionSelectionBuilder.cs
Discord.Addon.Interactivity/Selection/Message/: MessageSelection.cs  MessageSelectionBuilder.cs
Discord.Addon.Interactivity/Selection/Reaction/: ReactionSelection.cs  ReactionSelectionBuilder.cs
Handlers/: InteractionHandler.cs
RutgersDiscord/: HelperMethods.cs  Program.cs  RutgersDiscord.csproj  config.json  database.db
RutgersDiscord/Commands/: GenerateMatches.cs  VetoCommand.cs
RutgersDiscord/Commands/Admin/: DatabaseCMD.cs  ForfeitCommand.cs  GenerateMatches.cs  PostAnnouncement.cs  RestartMatchCommand.cs
RutgersDiscord/Commands/User/: BracketCommand.cs  HelpCommand.cs  LeaderboardCommand.cs  MatchSchedule.cs  NotifyAdminCommand.cs  PostAnnouncement.cs  ReadyCommand.cs  RegisterCommand.cs  RescheduleCommand.cs  StatsCommand.cs  UnReadyCommand.cs  VetoCommand.cs
RutgersDiscord/Commands/Utils/: Constants.cs  MatchSettings.cs
RutgersDiscord/Handlers/: ChallongeAPIHandler.cs  ConfigHandler.cs  DatHostAPIHandler.cs  DatabaseHandler.cs  GameServerHandler.cs  InteractionHandler.cs  RESTHandler.cs  RegistrationHandler.cs  ScheduleHandler.cs  StartMatchHandler.cs
RutgersDiscord/Handlers/CommandHandlers/: RescheduleHandler.cs
RutgersDiscord/Modules/: InteractionModule.cs  ModerationModule.cs
RutgersDiscord/Properties/: launchSettings.json
RutgersDiscord/Properties/PublishProfiles/: FolderProfile.pubxml
RutgersDiscord/Types/: MapInfo.cs  MatchInfo.cs  OperationTypes.cs  PlayerInfo.cs  ServerInfo.cs  ServerTokens.cs  Tables.cs  TeamInfo.cs
RutgersDiscord/Types/Database/: MapInfo.cs  MatchInfo.cs  TeamInfo.cs
RutgersDiscord/Types/GameServer/: MatchSeriesSettings.cs  MatchSettings.cs  ServerInfo.cs  ServerSettings.cs  ServerTokens.cs
RutgersDiscord/Types/GameServer/Responses/: CreateSeriesResponse.cs  CreateServerResponse.cs
RutgersDiscord/Types/GameServer/Webhooks/: MatchEndWebhook.cs  SeriesEndWebhook.cs  SeriesMatchEndWebhook.cs
RutgersDiscord/Utils/: Constants.cs
