<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Discord.InteractivityAddon</AssemblyName>
    <RootNamespace>Interactivity</RootNamespace>
    <Version>2.4.1-preview-20212511.1</Version>
    <RepositoryUrl>https://github.com/Playwo/Discord.InteractivityAddon</RepositoryUrl>
    <AssemblyVersion>2.4.1</AssemblyVersion>
    <FileVersion>2.4.1</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>
      This package is an Addon for Discord.Net.
      It provides basic and advanced interactivity features for your Discord Bot.
      Moreover it includes support for any command framework.
    </Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags />
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <ApplicationIcon />
    <Win32Resource />
    <Copyright>Copyright 2021 Playwo</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Playwo</Authors>
    <Company>None</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="3.1.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>